---
# defaults file for roles/docker_install_openldap

NEXTCLOUD_IP_OPENLDAP:       10.0.22.12
GLPI_IP_OPENLDAP:            10.0.25.12
DOLIBARR_IP_OPENLDAP:        10.0.23.12

OPENLDAP_IP_APP:             10.0.24.10
OPENLDAP_IP_NGINX:           10.0.20.15
OPENLDAP_IP_PHPLDAPADMIN:    10.0.24.20
OPENLDAP_IP_SUBNET:          10.0.24.0/24

OPENLDAP_APP_ADMINPASS:     OpenLDAPPa$$w0rd
OPENLDAP_APP_DOMAIN:             myorg.intern
OPENLDAP_APP_MAP_WITH_DOLIBARR:  "no"
OPENLDAP_APP_MAP_WITH_GLPI:      "no"
OPENLDAP_APP_MAP_WITH_NEXTCLOUD: "no"
OPENLDAP_APP_ORGANISATION_NAME:  MyOrg
