# Default username : glpi 
# Default password : glpi

DOLIBARR_IP_APP=172.20.23.10
DOLIBARR_IP_DB=172.20.23.11
DOLIBARR_IP_NGINX=172.20.20.13
DOLIBARR_IP_SUBNET=172.20.23.0/24

DOLIBARR_PASSWORD_DB="DOLIBARRDBPa$$w0rd"
DOLIBARR_APP_ADMINAME="user"
DOLIBARR_ADMIN_PASSWORD="DOLIBARRDBPa$$w0rd"
