OPENLDAP_IP_APP=10.0.24.10
OPENLDAP_IP_NGINX=10.0.20.24
OPENLDAP_IP_PHPLDAPADMIN=10.0.24.20
OPENLDAP_IP_SUBNET=10.0.24.0/24

OPENLDAP_APP_ADMINPASS="OpenLDAPPa$$w0rd"
OPENLDAP_APP_DOMAIN="myorg.intern"
OPENLDAP_APP_MAP_WITH_GLPI="no"
OPENLDAP_APP_MAP_WITH_NEXTCLOUD="no"
OPENLDAP_APP_MAP_WITH_DOLIBARR="no"
OPENLDAP_APP_ORGANISATION_NAME="MyOrg"
